; Additional php.ini defines, specific to this pool of workers.

; Common values to change to increase file upload limit
; php_admin_value[upload_max_filesize] = 50M
; php_admin_value[post_max_size] = 50M
; php_admin_flag[mail.add_x_header] = Off

; Other common parameters
; php_admin_value[max_execution_time] = 600
; php_admin_value[max_input_time] = 300
; php_admin_value[memory_limit] = 256M
; php_admin_flag[short_open_tag] = On

; Session lifetime to avoid disconnections on PWA mode
php_admin_value[session.gc_maxlifetime] = 2592000
php_admin_value[session.cookie_lifetime] = 2592000
php_value[session.save_path] = /var/www/__APP__/sessions

; caching php files
php_value[opcache.enable_cli]=1
php_value[opcache.max_accelerated_files]=100
php_value[opcache.memory_consumption]=32M
php_value[opcache.revalidate_freq]=300
